[INPUT]
  name                  tail
  refresh_interval      5
  path                  /var/microservice_logs/atpmaster/atp_master_giv_log.json
  read_from_head        true

[OUTPUT]
  Name http
  Match *
  Host data-prepper
  Port 2021
  URI /log/ingest
  Format json
